service: Scanner-Basics

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.8

plugins:
  - serverless-offline

functions:
  split_pdf:
    handler: handler.split_pdf
    events:
      - http:
          path: /split_pdf
          method: POST
          cors: false
  detect_regions:
    handler: handler.detect_regions
    events:
      - http:
          path: /detect_regions
          method: POST
          cors: false
  
